{
  "languages": {
    "tailwindcss": {
      "auto_indent": true,
      "format_on_save": false,
      "highlighter": "auto",
      "show_whitespace_tabs": true,
      "tab_size": 0,
      "use_tabs": false
    }
  }
}